body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 7.1rem 2.4rem;
    background: #ECF2F8;
}

.testimonials-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
}

.testimonial {
    border-radius: 0.8rem;
    overflow: hidden;
    padding: 2.6rem 3.2rem 3.2rem 3.2rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    max-width: 60rem;
}

.user-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.7rem;
}

img{
    border-radius: 50%;
    max-width: 2.8rem;
    max-height: 2.8rem;
    max-width: 100%;
}

.Daniel {
    background-image: url(../img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 2.4rem) top;
}

.Daniel img {
    box-sizing: border-box;
    border: 0.2rem solid #A775F1;
}

.Patrick img {
    box-sizing: border-box;
    border: 0.2rem solid #733FC8;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.testimonial-brief {
    margin-top: 1.8rem;
}

.testimonial-article {
    margin-top: 1.6rem;
}

.Daniel .testimonial-article {
    margin-top: 4rem;
}

@media (min-width: 1110px) {

    body {
        padding: 0rem;
    }

    .testimonials-section {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-rows: 28.2rem 26.6rem;
        grid-template-columns: repeat(4, 25.5rem);
        grid-gap: 2.4rem 3rem;
    }

    .Daniel {
        grid-row: 1;
        grid-column: 1 / 3;
        background-position: calc(100% - 8rem) top;
    }

    .Daniel .testimonial-article {
        margin-top: 1.6rem;
    }

    .Jeanette .testimonial-article, .Patrick .testimonial-article, .Kira .testimonial-article{
        margin-top: 2.4rem;
    }

    .Jonathan {
        grid-row: 1;
        grid-column: 3 / 4;
    }

    .Kira {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .Jeanette {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .Patrick {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

}